<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weichy9218.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Language Models are Unsupervised Multitask LearnersIntroduction传统机器学习目标： 在一个独立同分布数据集中完成指定任务 The dominant approach to creating ML systems is to collect a dataset of training examples demonstrating corr">
<meta property="og:type" content="article">
<meta property="og:title" content="GPT-2 Paper Reading">
<meta property="og:url" content="https://weichy9218.github.io/2025/02/19/GPT-2-Reading/index.html">
<meta property="og:site_name" content="Weichy&#39;s Blog">
<meta property="og:description" content="Language Models are Unsupervised Multitask LearnersIntroduction传统机器学习目标： 在一个独立同分布数据集中完成指定任务 The dominant approach to creating ML systems is to collect a dataset of training examples demonstrating corr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20250219154603631.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20250219155837658.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20250219152704843.png">
<meta property="article:published_time" content="2025-02-19T08:19:07.000Z">
<meta property="article:modified_time" content="2025-02-19T08:29:54.283Z">
<meta property="article:author" content="chuyang wei">
<meta property="article:tag" content="LLM is the future.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20250219154603631.png">

<link rel="canonical" href="https://weichy9218.github.io/2025/02/19/GPT-2-Reading/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GPT-2 Paper Reading | Weichy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Weichy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Focus on the Future</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://weichy9218.github.io/2025/02/19/GPT-2-Reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chuyang wei">
      <meta itemprop="description" content="'Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of other's opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.' ― Steve Jobs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weichy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GPT-2 Paper Reading
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-02-19 16:19:07 / Modified: 16:29:54" itemprop="dateCreated datePublished" datetime="2025-02-19T16:19:07+08:00">2025-02-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Language-Models-are-Unsupervised-Multitask-Learners"><a href="#Language-Models-are-Unsupervised-Multitask-Learners" class="headerlink" title="Language Models are Unsupervised Multitask Learners"></a>Language Models are Unsupervised Multitask Learners</h2><h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><p>传统机器学习目标： 在一个独立同分布数据集中完成指定任务</p>
<p>The dominant approach to creating ML systems is to collect a dataset of training examples demonstrating correct behavior for a desired task, train a system to imitate these behaviors, and then test its performance on independent and identically distributed (IID) held-out examples. </p>
<p>问题是对数据敏感，无法处理diversity and variety of possible inputs 问题</p>
<p>过去的 Multitask learning 都是暴力破解</p>
<p>作者认为用现有的方法是 difficult to continue to scale the creation of datasets and the design of objectives</p>
<p>语言任务模型范式：pre-training + supervised finetuning  还是需要监督训练</p>
<p>作者提出：&#x3D;&#x3D;zero-shot&#x3D;&#x3D; setting 能让语言模型具备处理down-stream tasks的能力</p>
<h4 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h4><p>自然语言具有序列性质，输出满足：$p(output|input)$</p>
<p>任务驱动：$p(output|input,task)$</p>
<p>Task conditioning 常通过 architectural level或algorithmic level</p>
<p>But as exemplified in McCann et al. (2018), language provides a flexible way to specify tasks, inputs, and outputs all as a &#x3D;&#x3D;sequence of symbols&#x3D;&#x3D;.  训练一个模型解决多任务，将task本身也作为输入</p>
<p>监督和无监督在目标上区别不大：Since the supervised objective is the the same as the unsupervised objective but only evaluated on a subset of the sequence, the global minimum of the unsupervised objective is also the global minimum of the supervised objective.</p>
<p>问题变成如何才能optimize the unsupervised objective to convergence  即 &#x3D;&#x3D;zero-shot&#x3D;&#x3D;</p>
<p>因此我们需要： develop systems capable of learning from natural language directly<br>并证明一个概念: learning a QA task without a reward signal by using forward prediction of a teacher’s outputs.</p>
<p>作者的猜测是 a language model with &#x3D;&#x3D;sufficient capacity&#x3D;&#x3D; will begin to learn to infer and perform the tasks demonstrated in natural language sequences in order to better predict them, regardless of their method of procurement. </p>
<h5 id="1-Training-Dataset"><a href="#1-Training-Dataset" class="headerlink" title="1. Training Dataset"></a>1. Training Dataset</h5><p> scraped web pages which have been curated&#x2F;filtered by humans.</p>
<p> scraped all outbound links from Reddit</p>
<p>最终数据集：WebText, contains the text subset of these 45 million links. over 8 million documents for a total of 40 GB of text.  removed all Wikipedia</p>
<h5 id="2-Input-Representation"><a href="#2-Input-Representation" class="headerlink" title="2. Input Representation"></a>2. Input Representation</h5><p>sequence of UTF-8  bytes 好但current byte-level LMs are not competitive with word-level LMs on large scale datasets 也被作者和另一个人证实</p>
<p>we prevent BPE(Byte Pair Encoding) from merging across character categories for any byte sequence.</p>
<p>combine the empirical benefits of word-level LMs with the generality of byte-level approaches</p>
<p>优势：Since our approach can assign a probability to &#x3D;&#x3D;any Unicode string&#x3D;&#x3D;, this allows us to evaluate our LMs on any dataset regardless of pre-processing, tokenization, or vocab size</p>
<h5 id="3-Model"><a href="#3-Model" class="headerlink" title="3. Model"></a>3. Model</h5><p>The model largely follows the details of the OpenAI GPT model with a few modifications. A modified initialization which accounts for the accumulation on the residual path with model depth is used.</p>
<p>initialization by a factor of $1&#x2F;\sqrt{N}$ where N is the number of residual layers. The vocabulary is expanded to 50,257. We also increase the context size from 512 to 1024 tokens and a larger batchsize of 512 is used.</p>
<h4 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h4><p>The smallest model is equivalent to the original GPT, and the second smallest equivalent to the largest model from BERT (Devlin et al., 2018). Our largest model, which we call GPT-2, has over &#x3D;&#x3D;an order of magnitude&#x3D;&#x3D; more parameters than GPT.</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20250219154603631.png" alt="image-20250219154603631"></p>
<p>The learning rate of each model was manually tuned for the best perplexity on a &#x3D;&#x3D;5% held-out sample of WebText&#x3D;&#x3D;. All models still underfit Web Text and held-out perplexity has as of yet improved given more training time.</p>
<p>测试集 5%</p>
<h5 id="1-Language-Modeling"><a href="#1-Language-Modeling" class="headerlink" title="1. Language Modeling"></a>1. Language Modeling</h5><p>language model benchmark:  a scaled or &#x3D;&#x3D;exponentiated version of the average negative log probability&#x3D;&#x3D; per canonical prediction unit - usually a character, a byte, or a word.</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20250219155837658.png" alt="image-20250219155837658"></p>
<h6 id="知识积累"><a href="#知识积累" class="headerlink" title="知识积累"></a>知识积累</h6><p><strong>Average Negative Log Probability per Canonical Prediction Unit</strong>（每个标准预测单元的平均负对数概率）是用来衡量语言模型在给定数据集上的预测能力的一个度量指标。这个指标通常表示为：<br>$$<br>\frac{1}{N} \sum_{i&#x3D;1}^{N} - \log P(y_i | x_i)<br>$$<br>其中：</p>
<ul>
<li>$P(y_i | x_i)$ 是模型对给定输入 $x_i $ 预测输出 $y_i$ 的概率。</li>
<li>$N$ 是数据集中标准预测单元的数量，这些标准预测单元可以是字符、字节或单词。</li>
</ul>
<h3 id="评估语言模型结果的-Metrics："><a href="#评估语言模型结果的-Metrics：" class="headerlink" title="评估语言模型结果的 Metrics："></a>评估语言模型结果的 Metrics：</h3><p>是的，这是评估语言模型性能的一个常用 <strong>metric</strong>。这种指标通过计算每个预测单元（如字符、字或字节）预测正确的概率，并对其取对数再取负值，最后计算整个数据集的平均值。</p>
<p>常见的变体包括：</p>
<ul>
<li><strong>Perplexity (困惑度)</strong>：困惑度是对负对数似然的指数化，通常用于语言模型的评估，定义为：</li>
</ul>
<p>$$<br>\text{Perplexity} &#x3D; e^{\frac{1}{N} \sum_{i&#x3D;1}^{N} - \log P(y_i | x_i)}<br>$$</p>
<p>这个量度更容易理解，因为它直接表示模型在给定数据集上的“困惑”程度。值越小，模型越好。</p>
<p>总结来说，<strong>平均负对数概率</strong>（Average Negative Log Probability）和<strong>困惑度</strong>（Perplexity）都是评估语言模型准确性的指标，通常用于比较不同模型的预测能力。</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20250219152704843.png" alt="image-20250219152704843"></p>
<h5 id="2-Children’s-Book-Test"><a href="#2-Children’s-Book-Test" class="headerlink" title="2. Children’s Book Test"></a>2. Children’s Book Test</h5><p>To examine the performance of Language Models (LMs) on different categories of words—such as named entities, nouns, verbs, and prepositions</p>
<h5 id="3-LAMBADA"><a href="#3-LAMBADA" class="headerlink" title="3. LAMBADA"></a>3. LAMBADA</h5><p>tests the abilityof systems tomodel long-rangedependencies in text.</p>
<p>language model (LM) may not be utilizing the additional constraint that a word must be the final word in a sentence.</p>
<p>Code：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/openai/gpt-2">https://github.com/openai/gpt-2</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LLM-is-the-future/" rel="tag"># LLM is the future.</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/18/Chat_DS/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Language-Models-are-Unsupervised-Multitask-Learners"><span class="nav-number">1.</span> <span class="nav-text">Language Models are Unsupervised Multitask Learners</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction"><span class="nav-number">1.0.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Approach"><span class="nav-number">1.0.2.</span> <span class="nav-text">Approach</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Training-Dataset"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1. Training Dataset</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Input-Representation"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2. Input Representation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Model"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">3. Model</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Experiment"><span class="nav-number">1.0.3.</span> <span class="nav-text">Experiment</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Language-Modeling"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">1. Language Modeling</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF"><span class="nav-number">1.0.3.1.1.</span> <span class="nav-text">知识积累</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%9C%E7%9A%84-Metrics%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">评估语言模型结果的 Metrics：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Children%E2%80%99s-Book-Test"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">2. Children’s Book Test</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-LAMBADA"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">3. LAMBADA</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chuyang wei</p>
  <div class="site-description" itemprop="description">'Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of other's opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.' ― Steve Jobs</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chuyang wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
