<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weichy9218.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="项目任务： GPT给的实现方案: https:&#x2F;&#x2F;chatgpt.com&#x2F;share&#x2F;6864ed4c-decc-800c-b9ad-3b7cb0d3adc0 学习目标：1.学习生成模型，Diffusion的原理、code 2.复习强化学习，online\offline, on-policy\off-policy, model-based\model-free, MDP, DPO, PPO, GR">
<meta property="og:type" content="article">
<meta property="og:title" content="Diffusion_RL_Explore">
<meta property="og:url" content="https://weichy9218.github.io/2025/07/02/Diffusion-RL-Explore/index.html">
<meta property="og:site_name" content="魏楚扬的博客">
<meta property="og:description" content="项目任务： GPT给的实现方案: https:&#x2F;&#x2F;chatgpt.com&#x2F;share&#x2F;6864ed4c-decc-800c-b9ad-3b7cb0d3adc0 学习目标：1.学习生成模型，Diffusion的原理、code 2.复习强化学习，online\offline, on-policy\off-policy, model-based\model-free, MDP, DPO, PPO, GR">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68654f2b58cb8da5c88a3529.png">
<meta property="article:published_time" content="2025-07-02T15:22:28.000Z">
<meta property="article:modified_time" content="2025-07-02T15:24:38.692Z">
<meta property="article:author" content="chuyang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/68654f2b58cb8da5c88a3529.png">

<link rel="canonical" href="https://weichy9218.github.io/2025/07/02/Diffusion-RL-Explore/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Diffusion_RL_Explore | 魏楚扬的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">魏楚扬的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Focus on the Future</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://weichy9218.github.io/2025/07/02/Diffusion-RL-Explore/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic1.imgdb.cn/item/6863d3e258cb8da5c884818d.jpg">
      <meta itemprop="name" content="chuyang">
      <meta itemprop="description" content="Follow your heart and intuition, and document your journey through writing and blogging.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏楚扬的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Diffusion_RL_Explore
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-07-02 23:22:28 / 修改时间：23:24:38" itemprop="dateCreated datePublished" datetime="2025-07-02T23:22:28+08:00">2025-07-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="项目任务："><a href="#项目任务：" class="headerlink" title="项目任务："></a>项目任务：</h3><p><img src="https://pic1.imgdb.cn/item/68654f2b58cb8da5c88a3529.png" alt="image-20250702161136147"></p>
<p>GPT给的实现方案: <a target="_blank" rel="noopener" href="https://chatgpt.com/share/6864ed4c-decc-800c-b9ad-3b7cb0d3adc0">https://chatgpt.com/share/6864ed4c-decc-800c-b9ad-3b7cb0d3adc0</a></p>
<h3 id="学习目标："><a href="#学习目标：" class="headerlink" title="学习目标："></a>学习目标：</h3><p>1.学习生成模型，Diffusion的原理、code</p>
<p>2.复习强化学习，online\offline, on-policy\off-policy, model-based\model-free, MDP, DPO, PPO, GRPO</p>
<p>3.理解Diffusion如何和Reinforcement Learning有联系，分清楚在强化学习任务上用Diffusion，和是在生成任务中采用强化学习，二者的区别。</p>
<p>4.扩散+强化复现代码，看看有没有新问题或优化方案，写一篇论文。<strong>AAAI倒计时30天</strong>。</p>
<h3 id="学习资料："><a href="#学习资料：" class="headerlink" title="学习资料："></a>学习资料：</h3><p>Diffusion：<a target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2021-07-11-diffusion-models/">https://lilianweng.github.io/posts/2021-07-11-diffusion-models/</a></p>
<p>RL-Diffusion: 用强化学习做生成任务，学习建模方式，DDPO等算法</p>
<ul>
<li>paper <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.13301">https://arxiv.org/pdf/2305.13301</a></li>
<li>code <a target="_blank" rel="noopener" href="https://github.com/jannerm/ddpo">https://github.com/jannerm/ddpo</a></li>
</ul>
<p>Diffuser：最早的规划工作 应该也有toy example</p>
<ul>
<li>post <a target="_blank" rel="noopener" href="https://diffusion-planning.github.io/">https://diffusion-planning.github.io</a>  </li>
<li>paper <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2205.09991">https://arxiv.org/pdf/2205.09991</a> </li>
<li>code 1) <a target="_blank" rel="noopener" href="https://huggingface.co/docs/diffusers/main/en/using-diffusers/rl">https://huggingface.co/docs/diffusers/main/en/using-diffusers/rl</a> 2) <a target="_blank" rel="noopener" href="https://github.com/jannerm/diffuser">https://github.com/jannerm/diffuser</a></li>
<li>讲解 <a target="_blank" rel="noopener" href="https://ayushtues.medium.com/rl-with-diffusion-i-d64c6e96d5ed">https://ayushtues.medium.com/rl-with-diffusion-i-d64c6e96d5ed</a></li>
</ul>
<p>QSM：一个24年的新工作 YiMa 这个里面有carpole实验，可以复现</p>
<ul>
<li><p>code <a target="_blank" rel="noopener" href="https://github.com/Alescontrela/score_matching_rl">https://github.com/Alescontrela/score_matching_rl</a> </p>
</li>
<li><p>paper <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2312.11752">https://arxiv.org/pdf/2312.11752</a></p>
</li>
</ul>
<p>Diffusion Policy: 机器人领域路径规划的工作</p>
<ul>
<li>code <a target="_blank" rel="noopener" href="https://github.com/real-stanford/diffusion_policy">https://github.com/real-stanford/diffusion_policy</a> </li>
<li>paper <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2303.04137v4">https://arxiv.org/pdf/2303.04137v4</a></li>
</ul>
<p>GenPO: on-policy 轨迹规划</p>
<ul>
<li>paper <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.18763">https://arxiv.org/pdf/2505.18763</a></li>
<li>讲解 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1915431095794632653">https://zhuanlan.zhihu.com/p/1915431095794632653</a></li>
</ul>
<p>…… ……</p>
<p>carpole RL方法：<a target="_blank" rel="noopener" href="https://www.tensorflow.org/tutorials/reinforcement_learning/actor_critic?utm_source=chatgpt.com&hl=zh-cn">https://www.tensorflow.org/tutorials/reinforcement_learning/actor_critic?utm_source=chatgpt.com&amp;hl=zh-cn</a></p>
<h3 id="知识整理："><a href="#知识整理：" class="headerlink" title="知识整理："></a>知识整理：</h3><p>扩散模型与强化学习的融合思路在于——将去噪采样当作策略执行，并将外部目标（如路径平滑度、避障安全性）作为奖励，借助PG算法直接优化生成过程。<br>例如，可在采样中注入分类器梯度，引导生成过程满足特定约束或回报函数，使生成的轨迹更具任务相关性。</p>
<p>为什么要用扩散模型？生成模型能给出更丰富的结果、采样过程更连续</p>
<p>为什么引入强化学习？用Reward作为生成模型的condition。</p>
<p>原始的RL，序列的生成时autoregressive的, 即we observe a state and then predict the best action to go to the best next state. 如果我们生成整个序列in a single shot. 即we are generating an entire sequence of states connected in time together.</p>
<p>Trajectory Optimization: not considering a state one by one but looking at the <em>entire</em> trajectory of states at once and optimizing the trajectory to have a high cumulative reward.</p>
<h4 id="扩散模型×RL-的融合优势"><a href="#扩散模型×RL-的融合优势" class="headerlink" title="扩散模型×RL 的融合优势"></a>扩散模型×RL 的融合优势</h4><ol>
<li><strong>多模态轨迹生成</strong><ul>
<li>扩散模型天然可表示多峰分布，不会像单峰高斯策略那样只能输出一条“平均”轨迹。</li>
</ul>
</li>
<li><strong>平滑自然</strong><ul>
<li>去噪过程连续，生成的动作序列在时序上具有内在的平滑性和连贯性。</li>
</ul>
</li>
<li><strong>条件灵活</strong><ul>
<li>可在 UNet 输入端加各种条件（初始状态、目标位置、障碍物信息等），一体化地处理不同场景。</li>
</ul>
</li>
<li><strong>易于微调</strong><ul>
<li>先离线学习轨迹分布，再在线用小量策略梯度更新，既保留了离线数据的多样性，又能快速适应回报信号。</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/02/Diffusion/" rel="prev" title="Diffusion">
      <i class="fa fa-chevron-left"></i> Diffusion
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%BB%E5%8A%A1%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">项目任务：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">学习目标：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">学习资料：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">知识整理：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%C3%97RL-%E7%9A%84%E8%9E%8D%E5%90%88%E4%BC%98%E5%8A%BF"><span class="nav-number">4.1.</span> <span class="nav-text">扩散模型×RL 的融合优势</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chuyang"
      src="https://pic1.imgdb.cn/item/6863d3e258cb8da5c884818d.jpg">
  <p class="site-author-name" itemprop="name">chuyang</p>
  <div class="site-description" itemprop="description">Follow your heart and intuition, and document your journey through writing and blogging.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chuyang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
