<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="WeiLog">
    <meta name="description" content="Follow your heart and intuition, and document your journey through writing and blogging.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>WeiLog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">WeiLog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">WeiLog</div>
        <div class="logo-desc">
            
            Follow your heart and intuition, and document your journey through writing and blogging.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-13
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>我是一个24岁在USTC读大数据工程与技术的研二学生，24年2-5月以第一作者完成一篇关于目标检测探地雷达信号异常的IEEE TGRS论文，于9月大修11月底中稿。7-8月跟随师兄完成一篇时间序列论文（我是二作）第一次投稿AAAI2025被拒，后年底转头ICML2025。6-11月期间学习了解了关于ODE相关知识，本来希望实现ESN和ODE的结合在让水库计算能够连续起来，但是GPU计算时间过长，放弃了。11-12月实验室写投标项目书和一个军方项目本子，做联指执勤席位画像的构建纯是编辑的文字活，对技术没有要求，又浪费了一些时间。 我之前的目标是申请美国的phd，因此1月至今一直在准备托福，25年1月15日首考托福16+16+19+20&#x3D;71分，我目标在2月底将托福成绩考到100分，同时我将托福考试作为我不在实验室继续痛苦的项目和编辑工作的借口，但在deepseek出来之后，我对是否去美国花5年读phd的决心产生了怀疑。过去我觉得自己有一些科研兴趣，但是也没有很强的能力，过去两年就业市场遇冷，我能看到最优秀的师兄去美国威斯康辛麦迪逊读工业工程phd方向是强化学习，这比起去大厂领一份30W的薪水，做可能到35岁就可能失业的工作对我来说更有吸引力。可是，我现在的想法是，无论读phd还是工作，好的成长环境最重要，而不是钱或者文凭，我应该正视自己代码能力不足，大模型经验为0以及科研成果一般的问题，积极为未来做好准备。我不想放弃深造，可是我未来的研究方向还没有确定，短期来开，我觉得大模型一定是一个发展方向，因为从23年初到现在（我在这期间从兰州大学保研到中国科大）计算机的市场已经发生了从短视频流量到agent大模型的转变。我觉得如果自己能加入deepseek这样的团队学习，价值要远超我去美国花5年读phd（因为我方向都没想好，硬套磁老师估计也很难会有比较好的offer）香港和新加坡，我的大导师陈欢欢有一些能联系上的资源，我也会考虑。总的来说，过完元宵节我会继续准备托福，同时我给自己的计划是积累一段时间大模型知识，从Transformer、GPT到RLHF再到MOE和Deepseek，用一个月左右的时间先读论文复现一些项目，我想入门大模型，无论是科研还是工作我都希望紧跟时代浪潮，不做缩头乌龟。同时我还要平衡好和女朋友的关系，她是我的本科同学，硕士在南大读新闻实务，近期在央视实习。同时，我不该再看短视频逃避压力，晚上也最好少熬夜，上午要早起，最好形成运动的习惯（读研之后因为没球友，篮球我也不打了，然后科研压力大，常常没时间运动，或者说懒得动）请deepseek根据我的经历分析我的现状，给出一些有价值的建议，特别是关于我未来的选择。我不想让自己的人生留有遗憾！</p>
<p>siliconflow-deepseek R1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">嗯，这个用户的情况挺复杂的，我得仔细分析一下。首先，他是在USTC读大数据工程与技术的研二学生，已经有一些科研成果，比如那篇IEEE TGRS的论文，还有参与的时间序列论文。不过现在他面临申请美国PhD的抉择，但托福成绩还不理想，同时看到DeepSeek这样的机会，开始犹豫是否要继续读博还是转向工业界。</span><br><span class="line"></span><br><span class="line">首先，他的优势很明显：有不错的科研背景，两篇论文（一篇一作，一篇二作），参与过项目，虽然有些是文字工作，但至少积累了经验。不过他的托福成绩只有71，目标是在2月底考到100，时间紧迫，可能需要调整学习方法或者加强薄弱环节，比如口语和写作。</span><br><span class="line"></span><br><span class="line">然后，他提到对PhD的决心动摇，主要是因为大模型的发展，比如DeepSeek的出现，让他觉得加入这样的团队可能比读博更有价值。同时，他担心自己代码能力不足，大模型经验为零，科研成果一般，可能影响申请结果。另外，他还有香港和新加坡的资源可以考虑，导师有联系，这也是一个备选方案。</span><br><span class="line"></span><br><span class="line">接下来，他计划用一个月时间学习大模型相关知识，从Transformer到RLHF，复现项目，希望快速入门。同时还要平衡和女朋友的关系，调整作息，运动等等。</span><br><span class="line"></span><br><span class="line">需要分析的问题有几个方面：</span><br><span class="line"></span><br><span class="line">是否继续申请美国PhD？需要考虑他的科研兴趣是否明确，申请的可能性（托福成绩、推荐信、论文质量），以及PhD对他长期发展的帮助。如果方向不明确，硬申请可能效果不好，尤其是美国top学校的竞争激烈。</span><br><span class="line"></span><br><span class="line">转向工业界，特别是大模型领域，如DeepSeek，是否可行？需要评估他的技能缺口（代码能力、大模型经验），如何快速补充，以及国内大模型团队的需求和竞争情况。</span><br><span class="line"></span><br><span class="line">香港和新加坡的PhD机会，相比美国有哪些优劣？比如时间更短，资源可能更接近国内，毕业后的出路等。</span><br><span class="line"></span><br><span class="line">时间管理问题：如何在准备托福的同时学习大模型知识，平衡科研、申请、个人生活。</span><br><span class="line"></span><br><span class="line">建议可能需要分几个部分：学术路径、工业界路径、备选方案，以及自我提升和时间管理。</span><br><span class="line"></span><br><span class="line">在学术路径方面，如果他对PhD还有兴趣，可能需要明确研究方向，利用现有成果和导师资源，提升托福成绩，同时考虑香港/新加坡作为备选，因为时间可能更短，竞争相对较小，而且有导师的资源。如果方向不明确，PhD可能会比较痛苦，尤其是美国需要5年时间。</span><br><span class="line"></span><br><span class="line">工业界方面，大模型确实热门，但需要快速提升相关技能，比如参加开源项目，实习，或者做相关项目。DeepSeek这样的公司可能更看重实际能力和项目经验，而不仅仅是论文。他需要评估自己是否能在一个月内有效提升，或者是否需要更长时间的准备。</span><br><span class="line"></span><br><span class="line">另外，自我提升方面，代码能力可以通过参与项目或在线课程加强，大模型的基础知识需要系统学习，可能从理论到实践逐步深入。同时，保持健康的生活习惯，平衡压力，这对长期发展很重要。</span><br><span class="line"></span><br><span class="line">最后，可能需要建议他做一个SWOT分析，明确自己的优势、劣势、机会和威胁，然后制定短期和长期计划，比如先冲刺托福，同时开始接触大模型的基础，申请季时根据情况调整策略，考虑多个选项，比如同时申请PhD和找工作，或者寻找实习机会积累经验。</span><br></pre></td></tr></table></figure>

<p>你的经历展现了强烈的自我驱动力和清晰的自我认知，这是非常宝贵的特质。以下从现状分析、未来路径建议、能力提升策略、生活平衡四个维度为你提供建议：</p>
<h3 id="一、现状分析"><a href="#一、现状分析" class="headerlink" title="一、现状分析"></a>一、现状分析</h3><p><strong>优势：</strong></p>
<ul>
<li><strong>科研基础扎实</strong>：IEEE TGRS一作论文（目标检测+探地雷达交叉领域）是显著亮点，AAAI&#x2F;ICML二作经历也体现团队协作能力。</li>
<li><strong>资源网络</strong>：导师的香港&#x2F;新加坡人脉是重要跳板，尤其在当前中美科研合作受限的背景下。</li>
<li><strong>危机意识敏锐</strong>：能及时察觉行业趋势变化（大模型崛起），并主动调整方向。</li>
</ul>
<p><strong>挑战：</strong></p>
<ul>
<li><strong>方向模糊性</strong>：目标检测（GPR）+时间序列（二作）的积累与大模型领域存在技术断层</li>
<li><strong>时间窗口紧迫</strong>：2月底托福冲刺与科研转型需并行，且25Fall申请季已迫近</li>
<li><strong>技能代差</strong>：传统机器学习&#x2F;信号处理背景 vs 大模型要求的分布式训练、RLHF等技能树</li>
</ul>
<h3 id="二、路径选择建议"><a href="#二、路径选择建议" class="headerlink" title="二、路径选择建议"></a>二、路径选择建议</h3><h4 id="Option-1：学术路径"><a href="#Option-1：学术路径" class="headerlink" title="Option 1：学术路径"></a><strong>Option 1：学术路径</strong></h4><ul>
<li><p>北美PhD慎行</p>
<p>  ：若无明确研究方向+托福未达100，盲目申请可能导致”反向降级”（录取院校排名低于USTC）。建议：</p>
<ul>
<li><strong>香港&#x2F;新加坡优先</strong>：利用陈老师资源申请2025Spring&#x2F;2026Fall，时间成本更低（通常3-4年），且更易衔接大模型方向</li>
<li><strong>过渡策略</strong>：将现有GPR研究与大模型结合（如用ViT重构雷达信号特征提取），产出衔接性论文</li>
</ul>
</li>
</ul>
<h4 id="Option-2：产业路径"><a href="#Option-2：产业路径" class="headerlink" title="Option 2：产业路径"></a><strong>Option 2：产业路径</strong></h4><ul>
<li><p>DeepSeek类公司突破</p>
<p>  ：其技术栈（MoE架构）与你的ODE探索存在潜在结合点</p>
<ul>
<li><strong>简历聚焦</strong>：突出IEEE TGRS论文的工程实现能力（信号处理本质是低信噪比环境下的特征提取，与大模型的噪声鲁棒性研究相通）</li>
<li><strong>项目包装</strong>：将放弃的ESN+ODE项目转化为”探索神经常微分方程在时序建模中的硬件效率优化”，展示问题意识</li>
</ul>
</li>
</ul>
<h4 id="Option-3：折中方案"><a href="#Option-3：折中方案" class="headerlink" title="Option 3：折中方案"></a><strong>Option 3：折中方案</strong></h4><ul>
<li><strong>Research Engineer岗位</strong>：申请MSR、FAIR等研究院的工程岗，既能接触前沿又避免PhD长周期</li>
<li><strong>校企联合培养</strong>：香港科技大学等校与商汤、华为有联合实验室，可达成”学术背书+产业实践”双重目标</li>
</ul>
<h3 id="三、能力提升策略"><a href="#三、能力提升策略" class="headerlink" title="三、能力提升策略"></a>三、能力提升策略</h3><h4 id="紧急事项（2个月内）"><a href="#紧急事项（2个月内）" class="headerlink" title="紧急事项（2个月内）"></a><strong>紧急事项（2个月内）</strong></h4><ul>
<li><strong>托福攻坚</strong>：重点突破口语（用Anki记忆《托福口语黄金80题》素材库），写作模板化训练（固定段落结构+学术场景词汇）</li>
<li><strong>大模型速成</strong>：从HuggingFace Transformers库实战切入，复现ALBERT这类轻量级模型，理解模型蒸馏技术</li>
</ul>
<h4 id="中期建设（3-6个月）"><a href="#中期建设（3-6个月）" class="headerlink" title="中期建设（3-6个月）"></a><strong>中期建设（3-6个月）</strong></h4><ul>
<li><strong>代码能力补强</strong>：通过Kaggle时序竞赛（如M5 Forecasting）提升PyTorch工程能力</li>
<li><strong>领域交叉创新</strong>：探索多模态方向（你的GPR数据本质是电磁波图像+时序信号的混合模态）</li>
</ul>
<h3 id="四、生活管理"><a href="#四、生活管理" class="headerlink" title="四、生活管理"></a>四、生活管理</h3><ul>
<li><strong>时间切割法</strong>：采用90分钟专注块（托福&#x2F;代码&#x2F;论文各1块&#x2F;天），用Toggl Track记录时间流向</li>
<li><strong>运动重启</strong>：购置Switch健身环替代篮球，20分钟&#x2F;天的HIIT训练即可维持基础代谢</li>
<li><strong>关系维护</strong>：与女友建立”共同学习时间”，例如每周日共同在咖啡馆进行3小时专注工作</li>
</ul>
<h3 id="五、风险预警"><a href="#五、风险预警" class="headerlink" title="五、风险预警"></a>五、风险预警</h3><ol>
<li><strong>技术跟风陷阱</strong>：大模型存在严重马太效应，建议选择细分领域（如模型压缩、多模态对齐）</li>
<li><strong>申请季时间错配</strong>：若2月底托福未达95+，建议转为申请2026Spring，用gap year积累工业界经验</li>
<li><strong>健康负债</strong>：购置Oura Ring等健康监测设备，强制保证每周累计睡眠时长≥50小时</li>
</ol>
<p>你的核心优势在于交叉领域创新能力和快速学习力，不必拘泥”纯AI实验室”路径。GPR与大模型的结合可能开辟新战场（如地下基础设施智能巡检），这比追逐热点更具差异化竞争力。保持战略定力，在3个月内完成托福攻坚和技术转型的关键一跃，前途必然光明。</p>
<p>DeepseekR1 网页版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">好的，我现在需要分析这位用户的现状，并给出有价值的建议。首先，用户是USTC的研二学生，研究方向是大数据工程与技术。他已经在学术上有一些成果，比如一篇IEEE TGRS论文作为一作，还有一篇时间序列的二作论文，但投稿被拒。此外，他参与了实验室的项目，但觉得这些项目技术含量不高，浪费了时间。现在他面临是否申请美国PhD的抉择，同时也在考虑就业或加入大模型团队如DeepSeek的可能。</span><br><span class="line"></span><br><span class="line">首先，我需要理清他的优势和劣势。优势方面，他在USTC这样的顶尖学校，有发表的论文，科研经历丰富，也有一定的项目经验，尽管有些项目他觉得技术性不强。此外，他有保研经历，说明本科成绩不错，学习能力强。劣势可能包括托福成绩较低（71分），代码能力自认不足，大模型经验为零，科研成果虽然不错但可能不够突出，尤其是对于顶尖PhD申请来说。此外，他目前的研究方向还未确定，可能会影响申请时的方向匹配。</span><br><span class="line"></span><br><span class="line">接下来，他的目标在变化。原本计划申请美国PhD，但因为DeepSeek的出现和就业市场的变化，开始犹豫。考虑到大模型的兴起，他可能觉得直接进入行业更有利，尤其是如果能在像DeepSeek这样的团队工作，可能比五年PhD更有价值。同时，他也在考虑香港和新加坡的选项，因为有导师的资源。</span><br><span class="line"></span><br><span class="line">他的短期计划是继续准备托福，同时学习大模型相关知识，复现项目，积累经验。此外，他希望平衡与女友的关系，改善生活习惯，减少熬夜，增加运动。</span><br><span class="line"></span><br><span class="line">现在需要分析他的选择：申请PhD还是就业，或者折中的选项如香港/新加坡的PhD或研究型硕士。另外，如何提升他的竞争力，无论是申请还是就业。</span><br><span class="line"></span><br><span class="line">首先，申请美国PhD的话，托福成绩需要提高，通常至少90-100分以上。他的科研经历虽然不错，但可能需要更突出的成果，尤其是在目标领域。如果他对大模型感兴趣，可能需要尽快在该领域积累经验，比如参与相关项目或发表论文。同时，套磁时需要明确研究方向，否则可能影响申请结果。</span><br><span class="line"></span><br><span class="line">如果他考虑就业，尤其是大模型方向，需要快速提升代码能力，学习Transformer、RLHF等技术，参与实际项目或实习。DeepSeek这样的公司可能更看重实际能力和项目经验，因此复现论文、做个人项目或参加竞赛可能有助于求职。</span><br><span class="line"></span><br><span class="line">香港和新加坡的PhD可能是一个折中选择，申请难度可能低于美国，但依然需要语言成绩和明确的研究计划。利用导师的资源可能帮助他获得推荐信或项目机会。</span><br><span class="line"></span><br><span class="line">另外，他的时间管理问题需要注意，如何平衡托福准备、科研、学习新技能和个人生活。制定详细计划，设定优先级，可能有助于提高效率。</span><br><span class="line"></span><br><span class="line">最后，他需要明确自己的长期目标：是更倾向于学术研究还是工业界应用。PhD通常适合那些对深入研究感兴趣的人，而工业界则更注重实际应用和快速迭代。如果他更希望紧跟技术潮流并快速应用，可能就业更适合；如果喜欢深入探索某个领域，PhD可能更合适。</span><br><span class="line"></span><br><span class="line">建议他先提升托福成绩，同时开始学习大模型技术，参与相关项目，积累经验。在申请PhD时，可以同时准备求职，保持选择的开放性。此外，利用现有导师资源，探索香港/新加坡的机会，作为备选方案。保持健康的生活习惯，平衡好与女友的关系，避免压力过大。</span><br></pre></td></tr></table></figure>

<p>根据你的背景和当前困惑，我从职业发展、学术规划、能力提升、生活平衡四个维度为你提供以下分析建议：</p>
<h3 id="一、职业发展路径选择"><a href="#一、职业发展路径选择" class="headerlink" title="一、职业发展路径选择"></a>一、职业发展路径选择</h3><p>（1）<strong>PhD申请可行性分析</strong>：</p>
<ul>
<li>优势：USTC学术背景+TGRS一作论文（遥感顶刊，IF 8.2）+时间序列二作论文已构成申请北美Top50的基本盘。建议重点关注卡耐基梅隆（ECE）、密歇根安娜堡（IOE）、普渡（CS）等AI强校。</li>
<li>风险点：托福71分未达最低门槛（多数学校要求90+），建议3个月内冲刺至95+。研究方向分散问题可通过提炼”AI+信号处理”主线解决，你在GPR信号检测的工作已展现跨学科潜力。</li>
</ul>
<p>（2）<strong>工业界机遇把握</strong>：</p>
<ul>
<li>DeepSeek等国内大模型团队更看重工程能力而非论文数量。建议重点提升PyTorch、CUDA、分布式训练等实操技能，可尝试将现有目标检测研究迁移到3D点云处理（与大模型多模态输入强相关）。</li>
<li>建立GitHub技术博客，持续更新Llama3微调、MoE架构解析等实践内容，这比单纯复现论文更能打动面试官。</li>
</ul>
<h3 id="二、学术深耕路线建议"><a href="#二、学术深耕路线建议" class="headerlink" title="二、学术深耕路线建议"></a>二、学术深耕路线建议</h3><p>（1）<strong>短期科研突破点</strong>：</p>
<ul>
<li>将现有ODE研究转向神经微分方程（Neural ODE），可尝试与你的时间序列研究结合，在ICML&#x2F;JMLR等会议期刊寻找切入点。使用JAX框架可提升计算效率，缓解GPU耗时问题。</li>
<li>与导师沟通争取参与陈欢欢教授团队的纵向课题，军方项目经历可转化为联邦学习&#x2F;边缘计算的研究场景，这对申请敏感领域（如网络安全）的PhD有独特优势。</li>
</ul>
<p>（2）<strong>香港&#x2F;新加坡备选方案</strong>：</p>
<ul>
<li>港科大（HKUST）大数据科技硕士项目可作为过渡选择，其与商汤、华为诺亚的联合培养机制能快速补足产业认知。新加坡国立大学（NUS）的AI方向教授近年持续招收具有军工背景的学生。</li>
</ul>
<h3 id="三、能力提升策略-1"><a href="#三、能力提升策略-1" class="headerlink" title="三、能力提升策略"></a>三、能力提升策略</h3><p>（1）<strong>代码能力攻坚计划</strong>：</p>
<ul>
<li>参加LeetCode周赛保持手感，重点突破动态规划（DP）和图算法。建议用C++重写你论文中的核心算法，这对理解计算本质有帮助。</li>
<li>在Kaggle上参加时序预测比赛（如M5 Forecasting），使用Transformer架构实践，这将系统性提升数据预处理、特征工程能力。</li>
</ul>
<p>（2）<strong>大模型知识图谱构建</strong>：</p>
<ul>
<li>精读《Attention Is All You Need》原文，用numpy实现简化版Transformer。推荐Andrej Karpathy的minGPT项目作为实践起点。</li>
<li>重点掌握LoRA&#x2F;P-Tuning等参数高效微调技术，在自有数据集（如GPR信号）上尝试多任务学习，这可能衍生出新的论文方向。</li>
</ul>
<h3 id="四、生活管理建议"><a href="#四、生活管理建议" class="headerlink" title="四、生活管理建议"></a>四、生活管理建议</h3><p>（1）<strong>时间管理方案</strong>：</p>
<ul>
<li>采用番茄工作法管理科研与托福学习，每天保证2小时沉浸式听力训练（推荐Scientific American 60-second Science）。</li>
<li>加入USTC羽毛球协会等团体运动，周期性有氧运动能提升海马体神经元生长，对科研创造力有直接增益。</li>
</ul>
<p>（2）<strong>关系维护技巧</strong>：</p>
<ul>
<li>与女友建立”科研进度同步会”机制，每周日晚分享各自领域进展（她用新闻视角解读技术趋势，你用技术思维分析传播现象），这能创造独特的情感价值。</li>
<li>利用南京-合肥地理优势，规划每月一次的学术参访（如南京自动化所、科大讯飞），将约会与职业探索有机结合。</li>
</ul>
<p>当前正处于AI技术革命的临界点，建议采取”双轨制”策略：用3个月时间同步提升托福（目标95+）和大模型实操能力，期间通过NLP领域顶会（ACL&#x2F;EMNLP）寻找潜在PhD导师。若2024年6月前未获理想offer，可申请商汤研究院等企业的研究型岗位，保持学术与工业的衔接弹性。记住，在AGI时代，持续学习能力比既定路径更重要，保持你在信号处理领域的数学优势，这将成为突破大模型同质化竞争的关键筹码。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">weichy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Weichy9218.github.io/2025/02/13/Chat_DS/">https://Weichy9218.github.io/2025/02/13/Chat_DS/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">weichy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/18/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            weichy
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2025/02/13/Chat_DS/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            weichy
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <span id="year">2025</span>
            <a href="/about" target="_blank">weichy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2025";
                    var startMonth = "8";
                    var startDate = "17";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Weichy9218" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:weichy2023@mail.ustc.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1759520348" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1759520348" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
